# Cache static assets for one year
/assets/*
  Cache-Control: public, max-age=31536000, immutable

# Cache fonts long-term
/fonts/*
  Cache-Control: public, max-age=31536000, immutable

# Cache built JS/CSS
/*.js
  Cache-Control: public, max-age=31536000, immutable
/*.css
  Cache-Control: public, max-age=31536000, immutable

# Cache images
/*.png
  Cache-Control: public, max-age=31536000, immutable
/*.jpg
  Cache-Control: public, max-age=31536000, immutable
/*.jpeg
  Cache-Control: public, max-age=31536000, immutable
/*.webp
  Cache-Control: public, max-age=31536000, immutable
/*.svg
  Cache-Control: public, max-age=31536000, immutable

# Cache HTML at the edge but keep it fresh
/
  Cache-Control: public, max-age=600, stale-while-revalidate=86400
/*.html
  Cache-Control: public, max-age=600, stale-while-revalidate=86400
